<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Todd's Programming Portfolio</title>
    </head>
    <body>
<img src="csc106_banner.jpg"><br>
<img src="Home Button.png"> <img src="Java Scripts Button.png"> <img src="About Me Button.png"><br>
       <h1> Welcome to <strong>Todd's</strong> Portfolio Website </h1>
   <h3> My name is <strong>Todd Maxcy.</strong> <br> This is a website I made to show the programming 
skills I learned in my CSC106 class at the University of Rhode Island. </h3>
    </body>
</html>